# jRPC

./: README.md  pom.xml
jrpc-core/: pom.xml
jrpc-core/src/main/java/com/zjj/clutter/: Clutter.java  LoadBalance.java
jrpc-core/src/main/java/com/zjj/clutter/clutter/: ClutterNotify.java  DefaultClutter.java
jrpc-core/src/main/java/com/zjj/clutter/ha/: AbstractHaStrategy.java  FailoverHaStrategy.java
jrpc-core/src/main/java/com/zjj/codec/: AbstractCodec.java  Codec.java  DefaultCodec.java
jrpc-core/src/main/java/com/zjj/common/: JRpcURL.java  JRpcURLParamType.java
jrpc-core/src/main/java/com/zjj/common/utils/: BeanNameUtils.java  EncoderUtils.java  JRpcComponentUtils.java  NetUtils.java  ReflectUtils.java  RequestIdUtils.java
jrpc-core/src/main/java/com/zjj/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
jrpc-core/src/main/java/com/zjj/config/annotation/: Ignore.java
jrpc-core/src/main/java/com/zjj/config/spring/: ServiceBean.java
jrpc-core/src/main/java/com/zjj/config/spring/annotation/: ClassPathJRpcComponentScanner.java  JRpcComponent.java  JRpcReference.java  JRpcService.java
jrpc-core/src/main/java/com/zjj/config/spring/beans/: JRpcInstantiationAwareBeanPostProcessor.java
jrpc-core/src/main/java/com/zjj/config/support/: ConfigBeanManager.java  DefaultConfigHandler.java
jrpc-core/src/main/java/com/zjj/exception/: AbstractJRpcException.java  JRpcServiceProviderException.java
jrpc-core/src/main/java/com/zjj/extension/: ExtensionLoader.java  SPI.java
jrpc-core/src/main/java/com/zjj/jrpc/clutter/: Clutter.java  HaStrategy.java  LoadBalance.java
jrpc-core/src/main/java/com/zjj/jrpc/clutter/balance/: AbstractLoadBalance.java  RoundRobinLoadBalance.java
jrpc-core/src/main/java/com/zjj/jrpc/codec/: AbstractCodec.java  Codec.java  DefaultCodec.java
jrpc-core/src/main/java/com/zjj/jrpc/common/: JRpcURL.java  JRpcURLParamType.java
jrpc-core/src/main/java/com/zjj/jrpc/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ConfigHandler.java  MethodConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
jrpc-core/src/main/java/com/zjj/jrpc/exception/: AbstractJRpcException.java  JRpcErrorMessage.java  JRpcFrameworkException.java  JRpcServiceConsumerException.java  JRpcServiceProviderException.java
jrpc-core/src/main/java/com/zjj/jrpc/executor/: StandardThreadPoolExecutor.java
jrpc-core/src/main/java/com/zjj/jrpc/extension/: ExtensionLoader.java  SPI.java
jrpc-core/src/main/java/com/zjj/jrpc/protocol/: Protocol.java  ProtocolVersion.java
jrpc-core/src/main/java/com/zjj/jrpc/proxy/: ProxyFactory.java
jrpc-core/src/main/java/com/zjj/jrpc/registry/: DiscoveryService.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java  ServiceListener.java
jrpc-core/src/main/java/com/zjj/jrpc/rpc/: Caller.java  Exporter.java  FutureListener.java  JFuture.java  Message.java  Node.java  Provider.java  ProviderProtectedStrategy.java  Reference.java  Request.java  Response.java  ResponseFuture.java
jrpc-core/src/main/java/com/zjj/jrpc/serialize/: Serialization.java
jrpc-core/src/main/java/com/zjj/jrpc/transport/: Client.java  Endpoint.java  EndpointFactory.java  EndpointManager.java  HeartBeatFactory.java  MessageHandler.java  Server.java  TransChannel.java
jrpc-core/src/main/java/com/zjj/protocol/: Protocol.java  ProtocolVersion.java
jrpc-core/src/main/java/com/zjj/protocol/support/: AbstractProtocol.java
jrpc-core/src/main/java/com/zjj/proxy/: ProxyFactory.java
jrpc-core/src/main/java/com/zjj/proxy/support/: AbstractInvokerHandler.java  InvokerHandler.java  JdkProxyFactory.java
jrpc-core/src/main/java/com/zjj/registry/: NotifyListener.java  RegistryFactory.java  ServiceListener.java
jrpc-core/src/main/java/com/zjj/registry/support/: AbstractRegistry.java  FailbackRegistry.java  ServiceManager.java
jrpc-core/src/main/java/com/zjj/registry/zookeeper/: ZkUtils.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
jrpc-core/src/main/java/com/zjj/rpc/: Exporter.java  ProviderProtectedStrategy.java  Reference.java  Request.java  ResponseFuture.java
jrpc-core/src/main/java/com/zjj/rpc/context/: RpcContext.java
jrpc-core/src/main/java/com/zjj/rpc/message/: DefaultRequest.java
jrpc-core/src/main/java/com/zjj/rpc/support/: AbstractExporter.java  AbstractNode.java  AbstractReference.java  DefaultExporter.java  DefaultProvider.java  DefaultReference.java  DefaultResponseFuture.java  NonProtectedStrategy.java  ProviderRouter.java
jrpc-core/src/main/java/com/zjj/serialize/hessian2/: Hessian2Serialization.java
jrpc-core/src/main/java/com/zjj/transport/: Client.java  Server.java  TransChannel.java
jrpc-core/src/main/java/com/zjj/transport/netty/: NettyChannelHandler.java  NettyCodec.java
jrpc-core/src/main/java/com/zjj/transport/support/: AbstractClient.java  AbstractEndpointFactory.java  DefaultHeartBeatFactory.java  HeartBeatManager.java
jrpc-core/src/test/java/com/zjj/clutter/: TestClutter.java
jrpc-core/src/test/java/com/zjj/codec/: TestCodec.java
jrpc-core/src/test/java/com/zjj/config/: TestReference.java  TestServiceConfig.java
jrpc-core/src/test/java/com/zjj/extension/: TestExtensionLoader.java
jrpc-core/src/test/java/com/zjj/protocol/: TestProtocol.java
jrpc-core/src/test/java/com/zjj/registry/: TestRegistry.java
jrpc-core/src/test/java/com/zjj/serializer/: TestSerial.java
jrpc-core/src/test/java/com/zjj/transport/: TestClient.java  TestNetty.java
jrpc-core/src/test/java/com/zjj/utils/: TestUtils.java
jrpc-demo/: pom.xml
(+379 files in other folders)
